<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра на Canvas</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>

<h1>Гра: уникай перешкод!</h1>
<p id="score">Очки: 0</p>
<p id="last-score">Попередній результат: немає</p>

<canvas id="gameCanvas" width="500" height="400"></canvas>

<br>

<button id="easyBtn">Легкий рівень</button>
<button id="mediumBtn">Середній рівень</button>
<button id="hardBtn">Важкий рівень</button>

<br>
<button id="startBtn">Почати гру</button>
<button id="endBtn">Завершити гру</button>

<script src="script/game.js"></script>
</body>
</html>
